<style>
    .container {
      max-width: 800px;
      margin: 80px auto;
      padding: 20px;
      text-align: center;
      background-color: #f5f5f5;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    h2 {
      color: #333;
    }
  
    .cart-item {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cart-item p {
      margin: 0;
    }
  
    .total-price {
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>